# xv-mock

./: README.md  myverticle.js  pom.xml  routes.json  routes.txt
src/main/java/com/taubler/vxmock/: Embedded.java  LaunchContext.java  LaunchContextFactory.java  Mock.java
src/main/java/com/taubler/vxmock/handlers/: AbstractRequestHandler.java  ContentTypeRequestHandler.java  FilePathRequestHandler.java  ProxyRequestHandler.java  RedirectRequestHandler.java  RequestHandler.java  RequestHandlerDelegate.java  RequestHandlerFactory.java  SetCookieRequestHandler.java  SetHeaderRequestHandler.java  SetStatusRequestHandler.java  VerticleRequestHandler.java
src/main/java/com/taubler/vxmock/handlers/util/: ParamUtil.java  RequestUtil.java  ValueHolder.java
src/main/java/com/taubler/vxmock/io/: Command.java  CommandListener.java  InitMessager.java  RuntimeMessager.java
src/main/java/com/taubler/vxmock/io/commands/: ExitCommand.java  HelpCommand.java  RefreshRoutesCommand.java  RoutesCommand.java
src/main/java/com/taubler/vxmock/routes/: DelegatingRouteMatcher.java  JsonRouteFileParser.java  RequestPath.java  RouteCreator.java  RouteDescriptor.java  RouteFileParser.java  SubServer.java  TextRouteFileParser.java  VxMockRouteMatcher.java
src/main/java/com/taubler/vxmock/util/: CollectionUtils.java  DateUtil.java  MultiMapSerializer.java  Pair.java  ReflectionUtil.java  ReplaceableString.java  StringUtil.java
src/main/resources/: mod.json
src/test/java/com/taubler/vxmock/handlers/: SetCookieRequestHandlerTest.java
src/test/java/com/taubler/vxmock/handlers/util/: RequestUtilTest.java
src/test/java/com/taubler/vxmock/integration/groovy/: GroovyIntegrationTests.java
src/test/java/com/taubler/vxmock/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
src/test/java/com/taubler/vxmock/integration/javascript/: JavaScriptIntegrationTests.java
src/test/java/com/taubler/vxmock/integration/python/: PythonIntegrationTests.java
src/test/java/com/taubler/vxmock/integration/ruby/: RubyIntegrationTests.java
src/test/java/com/taubler/vxmock/util/: ReplaceableStringTest.java
src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
src/test/resources/integration_tests/python/: basic_integration_test.py
src/test/resources/integration_tests/ruby/: basic_integration_test.rb
test-data/: data.json  post.json
test-data/abc/: data.json  routes.json
test-data/def/: data.json
